<!-- Unit 3 Project
Requirements
[ ✔ ] Two External Links
[ ✔ ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[1/3  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ yes] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Unit 3</title>
  <meta charset="utf-8">
  <style>
    body{
      background-image: url(https://static.vecteezy.com/system/resources/previews/020/367/996/non_2x/background-of-flowers-twigs-and-leaves-placed-at-the-bottom-space-for-text-illustration-of-stylized-plants-in-cartoon-style-isolated-on-a-light-background-vector.jpg);
   background-size: 100% 100%;
   background-repeat: no-repeat;
   background-attachment: fixed;
cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🌺</text></svg>") 16 0,auto; /*!emojicursor.app*/)
    }

    
  </style>
</head>

<body>

  <h1>How to have a Good Day</h1>



  <h2>Basic Day</h2>

  <ul>
    <li>Wake up</li>
    <li>Make your bed to get in a productive mind set</li>
    <li>Eat a filling breakfast</li>
    <li>Put on a fit you feel confident and cool in</li>
    <li>Get caffinie because how do you plan to live or be happy</li>
    <li>Talk to a friend or soicalize because it probs good for your mental health or somthing</li>
    <li>Go outside for a lil while cuz i think that is also good for your mental health</li>
    <li>Have your fav lunch and dinner and finish your day with a sweet treat</li>
    <li>Watch a movie with your family and go to bed at a resonable hr</li>
  </ul>

 
 
  <table>
<thead>
<tr>
  <th>Things You Will Need</th>
  <th>Emojis Cuz they Fun</th>
</tr>

</thead>
<tbody>
 
   <tr>
    <td>A will to live</td>
    <td>👀</td>
  </tr>

   <tr>
    <td>Money to buy your caffinie</td>
    <td>🤑</td>
  </tr>

  <tr>
    <td>Mental stiblity cuz that is important</td>
    <td>🤡</td>
  </tr>
  <tr>
    <td>Some sort of soical life </td>
    <td>👩🏼‍🤝‍👩🏻</td>
  </tr>
   <tr>
    <td>A therapist would be great to have (optional)</td>
    <td>👍</td>
  </tr>
</tbody>

 </table> 
 <a href="https://cdn.prod.website-files.com/5f6cc9cd16d59d990c8fca33/6501f020eda9ca60e895f4e6_have-a-good-day-more-1.jpg">Read more here about how to have a Good Day</a>
 <a href="https://media.istockphoto.com/id/133441603/photo/big-ears-upside-down.jpg?s=612x612&w=0&k=20&c=HlQKLvEGaZSU4rbN6vd6jy2qYvyKhCvbjdvKrnjssYU=">A pic to make you happy so you can start to have a good day</a>



</body>

</html>
